 ,b,32
.,b,32,31
-,b,17
a,v,19,26,25
aa,v,19,26,25,23
æ,v,19,26,25,22
ææ,v,19,26,25,22,23
e,v,19,20
ee,v,19,20,23
i,v,21,24
ii,v,21,24,20
o,v,27,28
oo,v,27,28,19
ø,v,27,28,20
øø,v,27,28,20,19
u,v,27,28,25,26
uu,27,28,25,26,24,21
y,v,27,28,22
yy,v,27,28,22,23
b,c,10,11,12
k,c,1,6
d,c,3,10,11,12
dz,c,3,8,9,10
f,c,1,12,14
g,c,1,2,10
h,c,1,2,13,14
j,c,1,6
l,c,6,7
m,c,8,9,13,14
n,c,8,9,11,12
nh,c,1,2,8,9
p,c,2,11,13
r,c,7,8,9
s,c,8,9,10
sh,c,8,9,11,12
t,c,8,9,6
v,c,1,9
w,c,8,10,11,14
x,c,1,2,3
z,c,9,10,12,13
#,c,7,1
ModifierNoConsonant,m,18,16
ModifierVowelBefore,m,18
ModifierNoVowel,m,18,16
ModifierLongConsonant,m,17
UnknownSymbol,m,18,16
$,m,18,16