# USER SETTINGS
# TextFile:
#  - Name of the text file you want to transform into wyrmsign
# Guides:
#  - True: add guides to for each hexagon
#  - False: blank background
# Resize:
#  - True: resize the image after completion
#  - False: save the image in its full resolution
# ResizePercent:
#  - Value between 0 < x <= 1
# CharactersPerLine:
#  - Max number of symbols that will be in each line.

[UserSettings]

TextFile = text.txt
Guides = False
Resize = False
ResizePercent = 0.2
CharactersPerLine = 10


# PROGRAM SETTINGS
# Only edit these if you know what you are doing!

[ProgramSettings]

AlphabetFile = letters.txt
ImageSize = 1000
LineWidth = 20
